CONNECTION_STRING=postgres://megoawmboxqykm:ea0fb021801451a7b0025cb4020aa9758111ffa67da0cc3cef80953cd0498779@ec2-54-221-251-195.compute-1.amazonaws.com:5432/d98if3mh2cbnfn?ssl=true
NODE_ENV=production

SESSION_SECRET=thesupercmssecretnobodyknows

DOMAIN=xaviersavon.auth0.com

CLIENT_SECRET=e-lwI56XKAOsB31fYIgp2DdSppzXhQ8fm4OcaF8q9OkBQ_RTv-znxwtupOVDIv7Z
CLIENT_ID=2L7D2o1R0msusFGdiCRDozzEgV24gVLi

REACT_APP_LOGIN=/login
REACT_APP_LOGOUT=/logout